\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adobe Flash}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist Flash?}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Geschichte von Flash und ActionScript}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Features}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grafiken und Animation}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schnittstellen (APIs)}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multimedia}{22}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sonstiges}{22}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Flash Spezifisch}{22}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aktueller Einsatz}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ActionScript 3.0}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Apples Argumente gegen Flash}{24}{section.5.6}}
\@setckpt{tex/flash}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
