\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adobe Flash}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was ist Flash?}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Geschichte von Flash und ActionScript}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flash Verf\IeC {\"u}gbarkeit auf Computer}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flash Verf\IeC {\"u}gbarkeit auf mobilen Ger\IeC {\"a}ten}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\"o}glichkeiten}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spiele}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Animationen}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Entertainment}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Die Einfl\IeC {\"u}sse von Flash auf das Web}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Die Wurzeln und Entwicklung von Flash}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}St\IeC {\"a}rken von Flash}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wichtiger Beitr\IeC {\"a}ger f\IeC {\"u}r die Entwicklung des Webs}{16}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Apples Argumente gegen Flash}{16}{subsection.4.6.4}}
\@setckpt{tex/flash}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
