\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}berblick}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Geschichte von HTML5}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Von der IETF zur W3C: Der Weg zu HTML4}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XHTML 1: Die Vermischung von HTML und XML}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}XHTML 2}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Die Spaltung: WHATWG}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Der Weg von Web Apps 1.0 zu HTML5}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Die Wiedervereinigung}{9}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}HTML5: 2012 und 2022}{10}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rich Media}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audio}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Audio API}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Audioformate}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fallback L\IeC {\"o}sungen}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Video}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Native Unterst\IeC {\"u}tzung von Videos}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Canvas}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mit Code zeichnen}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verf\IeC {\"u}gbarkeit}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTML5, CSS3 und JavaScript: Das Web von morgen}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verf\IeC {\"u}gbarkeit auf Computer}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verf\IeC {\"u}gbarkeit auf mobilen Ger\IeC {\"a}ten}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\"o}glichkeiten}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spiele}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Animationen}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3 Spiderman}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entertainment}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Audio \& Video}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Plattform\IeC {\"u}bergreifende Web-Technologien}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimiertes Mobile-Web}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rich Media ohne Plugins}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rich Media Applikationen}{18}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die Syntax von HTML5}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rich Media}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Web Forms 2.0}{18}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Semantik}{18}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}HTML5 schon heute}{18}{section.3.10}}
\@setckpt{tex/ueberblick}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
