\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}berblick}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Geschichte von HTML5}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Von der IETF zur W3C: Der Weg zu HTML4}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XHTML 1: Die Vermischung von HTML und XML}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}XHTML 2}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Spaltung: WHATWG}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Der Weg von Web Apps 1.0 zu HTML5}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Die Wiedervereinigung}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}HTML5: 2012 und 2022}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rich Media}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Audio}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Audio API}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Audioformate}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fallback L\IeC {\"o}sungen}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Video}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Native Unterst\IeC {\"u}tzung von Videos}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Canvas}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mit Code zeichnen}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verf\IeC {\"u}gbarkeit}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML5, CSS3 und JavaScript: Das Web von morgen}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verf\IeC {\"u}gbarkeit auf Computer}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verf\IeC {\"u}gbarkeit auf mobilen Ger\IeC {\"a}ten}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\"o}glichkeiten}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spiele}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Animationen}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3 Spiderman}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Entertainment}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Audio \& Video}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vor- und Nachteile}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plattform\IeC {\"u}bergreifende Web-Technologien}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimiertes Mobile-Web}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rich Media ohne Plugins}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rich Media Applikationen}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Die Syntax von HTML5}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rich Media}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web Forms 2.0}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Semantik}{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}HTML5 schon heute}{13}{section.2.10}}
\@setckpt{tex/ueberblick}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
