\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Testergebnisse - Vector Charting Test\relax }}{30}{table.caption.10}
\contentsline {table}{\numberline {6.2}{\ignorespaces Testergebnisse - Vector Charting Test 1 Pixel Stroke\relax }}{30}{table.caption.11}
\contentsline {table}{\numberline {6.3}{\ignorespaces Testergebnisse - Bitmap Gaming Test\relax }}{31}{table.caption.13}
\contentsline {table}{\numberline {6.4}{\ignorespaces Testergebnisse - Text Column Test\relax }}{31}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
